<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<title>pullrefresh_with_tab</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 100;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-slider-progress-bar {
				margin-top: 10px;
				background-color: #F14E41;
				width: 68px;
				/*height: 1px;*/
			}
			
			.mui-segmented-control.mui-scroll-wrapper {
				margin-top: 10px;
				height: 40px;
				background-color: white;
			}
			
			.mui-segmented-control .mui-control-item {
				line-height: 40px;
				font-size: 14px;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #F14E41;
				border-top: 1px solid #F14E41;
			}
			
			.mui-fullscreen .mui-segmented-control~.mui-slider-group {
				top: 60px;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border: 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">pullrefresh_with_tab</h1>
		</header>
		<div class="mui-content">

			<div id="slider" class="mui-slider mui-fullscreen" style="display: none;">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<!--<a class="mui-control-item mui-active" href="#item1mobile">
							推荐
						</a>-->
					</div>

				</div>
				<div class="mui-slider-group">
					<!--<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>-->
				</div>
			</div>

		</div>
		<script src="js/mui.min.old.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script src="js/artTemplate.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/html" id="tmpl_scroll">
			{{each items as item i}}
			<a class="mui-control-item {{if i==0}}mui-active{{/if}}" data-value="{{item.value}}" href="#item{{i}}mobile">
				{{item.text}}
			</a> {{/each}}
		</script>
		<script type="text/html" id="tmpl_slider">
			{{each items as item i}}
			<div id="item{{i}}mobile" class="mui-slider-item mui-control-content {{if i==0}}mui-active{{/if}}">
				<div id="scroll{{i}}" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">

						</ul>
					</div>
				</div>
			</div>
			{{/each}}
		</script>
		<script type="text/javascript">
			mui.init();
			//阻尼系数
			var deceleration = mui.os.ios ? 0.003 : 0.0009;
			var slider, scrolls;
			var professionData = [{
					text: '推荐',
					value: "0"
				}, {
					text: '南京',
					value: "1"
				}, {
					text: '科技',
					value: "2"
				}, {
					text: '娱乐',
					value: "3"
				}, {
					text: '其他',
					value: "4"
				}, {
					text: '社会',
					value: "5"
				}, ]
				//页面DOM生成
			var scroll_slider = {
				init: function() {
					this._getScrolls();
					this._getSliderGroup();
					document.querySelector("#slider").style.display = 'block';
					slider = mui('.mui-slider').slider();
					scrolls = mui('.mui-scroll-wrapper').scroll({
						bounce: false,
						indicators: true, //是否显示滚动条
						deceleration: deceleration
					});
					//首次切换不通过顶部滑块子项而是滑动切换，报bug: scrolls[0].pages=[]
					//解决：重新刷新该对象
					scrolls[0].refresh();
					this._bindEvent();
				},
				_getScrolls: function() {
					var html = template('tmpl_scroll', {
						items: professionData
					});
					document.querySelector("#slider .mui-scroll").innerHTML = html;
				},
				_getSliderGroup: function() {
					var html = template('tmpl_slider', {
						items: professionData
					});
					document.querySelector("#slider .mui-slider-group").innerHTML = html;
				},
				_bindEvent: function() {
					//绑定滑屏相关事件
					var gallery = mui('.mui-slider')[0];
					var _this = this;
					gallery.addEventListener('dragend', function(e) {
						var detail = e.detail;
						var direction = detail.direction;
						console.log("direction: " + direction);
						console.log("detail.distance: "+ detail.distance);
						console.log("document.body.clientWidth: "+document.body.clientWidth);
						if (detail.distance < document.body.clientWidth / 2) return;
						if (direction == "left" && slider.getSlideNumber() < slider.itemLength - 1) {
							_this.setList(slider.getSlideNumber() + 1);
						} else if (direction == "right" && slider.getSlideNumber() > 0) {
							_this.setList(slider.getSlideNumber() - 1);
						}
					});
					//scroll_item 单击加载数据
					mui.each( /*document.querySelectorAll("#sliderSegmentedControl .mui-scroll .mui-control-item")*/ scrolls[0].scroller.querySelectorAll(".mui-control-item"), function(index, item) {
						item.addEventListener('tap', function() {
							_this.setList(index);
						});
					});
				},
				setList: function(index) {
					//加载初始数据
					var ctn = slider.element.querySelectorAll('.mui-slider-item')[index];
					var pullTo = ctn.querySelector('.mui-scroll-wrapper .mui-scroll');
					var list = pullTo.querySelector('.mui-table-view');
					if (list.children.length > 0) return;
					mui(pullTo).pullToRefresh().pullDownLoading();
				},
			};

			function down_list() {
				var self = this;
				self.element.querySelector('.mui-pull-bottom-tips').style.display = 'none';
				setTimeout(function() {
					var ul = self.element.querySelector('.mui-table-view');
					ul.insertBefore(createFragment(ul, 0, 10, true), ul.firstChild);
					self.endPullDownToRefresh();
					self.refresh(true);
					self.element.querySelector('.mui-pull-bottom-tips').style.display = 'block';
				}, 1000);
			}

			function up_list() {
				var self = this;
				setTimeout(function() {
					var ul = self.element.querySelector('.mui-table-view');
					ul.appendChild(createFragment(ul, 0, 5));
					self.endPullUpToRefresh(ul.children.length > 20 ? true : false);
				}, 1000);
			}
			var createFragment = function(ul, index, count, reverse) {
				var length = ul.querySelectorAll('li').length;
				var fragment = document.createDocumentFragment();
				var li;
				for (var i = 0; i < count; i++) {
					li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
					fragment.appendChild(li);
				}
				return fragment;
			};
			var pull = {
				init: function() {
					this._set();
				},
				_set: function() {
					//循环初始化所有下拉刷新，上拉加载。
					mui.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						mui(pullRefreshEl).pullToRefresh({
							down: {
								callback: down_list,
								tips: {
									colors: ['FF0000', 'FF665E', 'FF5053', 'F14E41', 'dc00b8'],
								}
							},
							up: {
								callback: up_list,
							}
						});
						if (index == 0) {
							//默认加载第一列的数据
							mui(pullRefreshEl).pullToRefresh().pullDownLoading();
						}
					});
				}
			}
			mui.ready(function() {
				scroll_slider.init();
				pull.init();
				document.querySelector("header .mui-title").addEventListener('tap', function() {
					var sc = getActiveScroll();
					sc.scrollTo(0, 0, 300);
				});
			});
			/**
			 * @description 获取当前活动的scroll 
			 *mui-slider-item mui-control-content mui-active
			 * mui-scroll-wrapper
			 *  mui-scroll
			 *   mui-table-view 
			 */
			function getActiveScroll() {
				for (var i = 0, len = scrolls.length; i < scrolls.length; i++) {
					var sc = scrolls[i];
					if (sc.element.classList.contains('mui-segmented-control')) continue;
					if (sc.element.parentNode.classList.contains('mui-active'))
						return sc;
				}
			}
			/**
			 * @description 获取当前活动的pullToRefresh对象index
			 */
			function getActivePullIndex() {
				var slideritems = document.querySelectorAll(".mui-slider-group .mui-slider-item");
				for (var i = 0, len = slideritems.length; i < len; i++) {
					if (slideritems[i].classList.contains('mui-active')) {
						return i;
					}
				}
			}
			/**
			 * @description 获取当前活动的pullToRefresh对象 
			 */
			function getActivePull() {
				var slideritems = document.querySelectorAll(".mui-slider-group .mui-slider-item");
				for (var i = 0, len = slideritems.length; i < len; i++) {
					if (slideritems[i].classList.contains('mui-active')) {
						console.log(slideritems[i].querySelector('.mui-scroll'));
						return mui(slideritems[i].querySelector('.mui-scroll')).pullToRefresh();
					}
				}
			}
		</script>
	</body>

</html>